source 'https://rubygems.org'

gem 'rails', '4.2.3'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'bootstrap-sass'

gem 'jbuilder', '~> 2.0'
gem 'thin'
gem 'faye-rails'
gem 'slim-rails'
gem 'sidekiq'

group :development do
  gem 'foreman'
  gem 'quiet_assets'
end

group :development, :test do
  # gem 'byebug'
  # gem 'web-console', '~> 2.0'
  gem 'pry-rails'
  gem 'spring'
end

source 'https://rails-assets.org' do
  gem 'rails-assets-angular'
  gem 'rails-assets-faye'
  gem 'rails-assets-angular-faye'
end
